{
    "manifest_version": 3,
    "name": "Selection Notes",
    "version": "1.5.0",
    "description": "Web sayfalarından seçtiğin metinlerden hızlıca not al.",
    "permissions": ["storage", "contextMenus"],
    "host_permissions": ["<all_urls>"],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ],
    "web_accessible_resources": [
  {
    "resources": ["icons/*.png"],
    "matches": ["<all_urls>"]
  }
]
,
    "action": {
      "default_title": "Notlar"
    },
    "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  }
  