<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Selection Notes</title>
  <link rel="stylesheet" href="notes.css" />
</head>
<body>
    <main class="container">
  
      <div class="topbar">
        <div class="header">
          <div>
            <h1>Selection Notes</h1>
            <div class="sub">Seçtiğin metinler bu tarayıcıda saklanır.</div>
          </div>
          <input id="q" placeholder="Ara..." />
        </div>
      </div>
  
      <div id="list" class="list"></div>
  
    </main>
  
    <script src="notes.js"></script>
  </body>
  
</html>
